*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    padding: 2rem 6.4rem;
}

header{
    display: flex;
    justify-content: space-between;
    place-items: center;
}

header img {
    width: 32rem
}

a {
    text-decoration: none;
    color: black;
}

nav {
    display: flex;
    gap: 6.4rem;
}

main {
    margin: 8rem 15%;
    display: grid;
    grid-template-columns: auto;
    gap: 4.8rem;
    place-items: center;
}

iframe{
    width: 60%;
    min-width: 32rem;
    height: 48rem;
}

input {
    padding: 1.2rem 2.4rem;
}

input[type='submit']{
    background: orangered;
    color: white;
    border-radius: 3px;
    border: none;
}

#how-it-works {
    display: flex;
    flex-direction: column;
    place-items: center;
    gap: 2rem;
}

#pricing {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.prices-box {
    width: 32rem;
    height: 32rem;
    border: 2px solid orangered;
    border-radius: 3px;

    display: flex;
    flex-direction: column;
    place-items: center;
    padding: 2rem;
    gap: 2rem;
}

button {
    width: 100%;
}
#pricing-title {
    display: flex;
    flex-direction: column;
    place-items: center ;
    gap: 2rem;
}

@media only screen and (max-width:820px){
    #pricing {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    header {
        justify-content: center;
    }

    nav {
        display: none;
    }
}